<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación TPO Grupo 03</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

 <!--HEADER + MENU NAVEGACION-->
 <section class="container">

      <section class="header">
            <div class="logo-buscador">Logo + buscador</div>
            <hr>
            <div class="navegador">Navegador</div>
      </section>

          <!--MAIN-->
          <section class="main">
             <!--CARRUSEL DE FOTOS-->
             <div class="carrusel">Main Carrusel Fotos</div>
             <hr>
              <!--CONTENIDO CENTRAL-->
             <div class="ofertas">
                <div class="foto-principal-oferta">Foto Principal Ofertas </div>
                <div>Oferta producto 01</div>
                <div>Oferta producto 02</div>
                <div>Oferta producto 03</div>  
             </div>
             
             <div class="ofertas-semanales">
                <div class="foto-principal-oferta-sem">Foto Principal Ofertas Semanales</div>
                <div>Oferta Semanal producto 01</div>
                <div>Oferta Semanal producto 02</div>
                <div>Oferta Semanal producto 03</div>  
             </div>
             
             <div class="novedades">
                <div class="foto-principal-nov">Foto Principal novedades</div>
                <div>Novedades producto 01</div>
                <div>Novedades producto 02</div>
                <div>Novedades producto 03</div>  
             </div>
             <hr>
              <!--NUEVO CLIENTE-->
              <div class="nuevo-cliente">Formulario Nuevo Cliente</div>
          </section>

             <!--FOOTER-->
             <section class="footer">
                 <div class="contacto">Contacto</div>
             </section>
 </section>
    
</body>
</html>