body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    background-color: white;
    padding: 1rem;
    margin: 0; 
    
}

section {
    padding: 0;
    background-color: #0c82ed;
     
}

.container {
    background-color: white;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto-fit;
    gap: 1rem;
    
}

/*HEADER*/

.header {
    padding: 1rem;
}

/* MAIN*/

.main {
    background-color: rgb(228, 228, 228);
    gap: 1em;
    text-align: center;      
}

.carrusel {
    padding: 2em;
    border: 1em solid grey;
}

.ofertas {
    display: grid;
    grid-template-columns: repeat(4, 1fr) minmax(2em, 2em);
    grid-template-rows: minmax(7em, 7em);
    grid-auto-rows: 1rem;
    padding: 1em;
    gap: 1em;
}

.ofertas :hover {
    border: solid 6px #03c774;
    
}

.ofertas-semanales {
    display: grid;
    grid-template-columns: repeat(4, 1fr) minmax(2em, 2em);
    grid-template-rows: minmax(7em, 7em);
    grid-auto-rows: 1rem;
    padding: 1em;
    gap: 1em;
}

.ofertas-semanales :hover {
    border: solid 6px #0c82ed; 
}

.novedades {
    display: grid;
    grid-template-columns: repeat(4, 1fr) minmax(2em, 2em);
    grid-template-rows: minmax(7em, 7em);
    grid-auto-rows: 1rem;
    padding: 1em;
    gap: 1em;
}

.novedades :hover  {
    border: solid 6px #03c774; 
}

.foto-principal-oferta {
    background-color: #03c774;
}

.foto-principal-oferta-sem {
    background-color: #0c82ed;
}

.foto-principal-nov {
    background-color: #03c774;
}

.nuevo-cliente {
    padding: 2em;
    border: 1em solid grey;
}

/*FOOTER*/

.footer {
    padding: 1rem;
   
}
